{
	"name": "mooglepost/mooglepost-api-php-client",
	"type": "library",
	"description": "PHP client library for MooglePost API",
	"keywords": ["php", "client", "library", "mooglepost", "api"],
	"authors": [{"name": "MooglePost", "email": "support@mooglepost.com"}],
	"license": "MIT",
	"require": {
		"phyrexia/http": "^2.0"
	},
	"autoload": {
		"psr-4": {"MooglePost\\": "src/"}
	}
}
